#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000268c34a68a0 .scope module, "ConditionCheck" "ConditionCheck" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "StatusRegister_output";
    .port_info 2 /OUTPUT 1 "out";
o00000268c361e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_00000268c361d310 .functor BUFZ 4, o00000268c361e048, C4<0000>, C4<0000>, C4<0000>;
v00000268c34a7250_0 .net "C", 0 0, L_00000268c3614a30;  1 drivers
o00000268c361dfe8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000268c34abe60_0 .net "Cond", 3 0, o00000268c361dfe8;  0 drivers
v00000268c34abf00_0 .net "N", 0 0, L_00000268c3614ad0;  1 drivers
v00000268c34a6a30_0 .net "StatusRegister_output", 3 0, o00000268c361e048;  0 drivers
v00000268c34a6ad0_0 .net "V", 0 0, L_00000268c3667990;  1 drivers
v00000268c34a6b70_0 .net "Z_", 0 0, L_00000268c3614990;  1 drivers
v00000268c34a6c10_0 .net *"_ivl_6", 3 0, L_00000268c361d310;  1 drivers
v00000268c34a6cb0_0 .var "out", 0 0;
E_00000268c34ab350 .event anyedge, v00000268c34a6a30_0, v00000268c34abe60_0;
L_00000268c3614990 .part L_00000268c361d310, 3, 1;
L_00000268c3614a30 .part L_00000268c361d310, 2, 1;
L_00000268c3614ad0 .part L_00000268c361d310, 1, 1;
L_00000268c3667990 .part L_00000268c361d310, 0, 1;
    .scope S_00000268c34a68a0;
T_0 ;
    %wait E_00000268c34ab350;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
    %load/vec4 v00000268c34abe60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v00000268c34a6b70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.17 ;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v00000268c34a6b70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.19 ;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v00000268c34a7250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.21 ;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v00000268c34a7250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.23 ;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v00000268c34abf00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.25 ;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v00000268c34abf00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.27 ;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v00000268c34a6ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.29 ;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v00000268c34a6ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.31, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.31 ;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v00000268c34a7250_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.35, 4;
    %load/vec4 v00000268c34a6b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.33 ;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v00000268c34a7250_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.38, 4;
    %load/vec4 v00000268c34a6b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.36 ;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v00000268c34abf00_0;
    %load/vec4 v00000268c34a6ad0_0;
    %cmp/e;
    %jmp/0xz  T_0.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.39 ;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v00000268c34abf00_0;
    %load/vec4 v00000268c34a6ad0_0;
    %cmp/ne;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.41 ;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v00000268c34abf00_0;
    %load/vec4 v00000268c34a6ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.45, 4;
    %load/vec4 v00000268c34a6b70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.43 ;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v00000268c34abf00_0;
    %load/vec4 v00000268c34a6ad0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.48, 4;
    %load/vec4 v00000268c34a6b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
T_0.46 ;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268c34a6cb0_0, 0, 1;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ConditionCheck.v";
