#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a40133e840 .scope module, "IF_TB" "IF_TB" 2 6;
 .timescale 0 0;
v000002a40139eb10_0 .var "Branch_Address", 31 0;
v000002a40139df30_0 .var "Branch_Tacken", 0 0;
v000002a40139e390_0 .net "Instruction", 31 0, v000002a40133eb60_0;  1 drivers
v000002a40139dfd0_0 .var "clk", 0 0;
v000002a40139e110_0 .var "freeze", 0 0;
v000002a40139ebb0_0 .net "pc", 31 0, L_000002a401343220;  1 drivers
v000002a40139ec50_0 .var "rst", 0 0;
S_000002a40145e120 .scope module, "IF_stage" "IF_Stage" 2 14, 3 1 0, S_000002a40133e840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "freeze";
    .port_info 3 /INPUT 1 "Branch_Tacken";
    .port_info 4 /INPUT 32 "Branch_Address";
    .port_info 5 /OUTPUT 32 "Instruction";
    .port_info 6 /OUTPUT 32 "pc";
L_000002a401343140 .functor BUFZ 32, v000002a40139e750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a401343220 .functor BUFZ 32, v000002a40139ecf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a4013a1f60 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v000002a40139e4d0_0 .net "Branch_Address", 31 0, L_000002a4013a1f60;  1 drivers
v000002a40139e570_0 .net "Branch_Tacken", 0 0, v000002a40139df30_0;  1 drivers
v000002a40139ea70_0 .net "Instruction", 31 0, v000002a40133eb60_0;  alias, 1 drivers
v000002a40139e2f0_0 .net "PC_in", 31 0, L_000002a401343140;  1 drivers
v000002a40139e7f0_0 .net "adder_o", 31 0, L_000002a4013a0d10;  1 drivers
v000002a40139e430_0 .net "clk", 0 0, v000002a40139dfd0_0;  1 drivers
v000002a40139e610_0 .net "freeze", 0 0, v000002a40139e110_0;  1 drivers
v000002a40139e070_0 .net "pc", 31 0, L_000002a401343220;  alias, 1 drivers
v000002a40139e750_0 .var "pc_in", 31 0;
v000002a40139ed90_0 .net "pc_out", 31 0, v000002a40139ecf0_0;  1 drivers
v000002a40139e6b0_0 .net "rst", 0 0, v000002a40139ec50_0;  1 drivers
o000002a401350ea8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a40139e1b0_0 .net "sel", 0 0, o000002a401350ea8;  0 drivers
o000002a401350ed8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a40139e890_0 .net "x0", 31 0, o000002a401350ed8;  0 drivers
o000002a401350f08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a40139e250_0 .net "x1", 31 0, o000002a401350f08;  0 drivers
o000002a401350f38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a40139ee30_0 .net "y", 31 0, o000002a401350f38;  0 drivers
E_000002a40132de60 .event posedge, v000002a40133fce0_0;
S_000002a40145e2b0 .scope module, "IM" "Instruction_memory" 3 21, 4 1 0, S_000002a40145e120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "Instruction";
v000002a40133eb60_0 .var "Instruction", 31 0;
v000002a40145e440_0 .net "PC", 31 0, v000002a40139ecf0_0;  alias, 1 drivers
v000002a40145e4e0 .array "_Instruction", 0 191, 7 0;
v000002a40133fce0_0 .net "clk", 0 0, v000002a40139dfd0_0;  alias, 1 drivers
v000002a40133fd80_0 .net "rst", 0 0, v000002a40139ec50_0;  alias, 1 drivers
v000002a40145e4e0_0 .array/port v000002a40145e4e0, 0;
v000002a40145e4e0_1 .array/port v000002a40145e4e0, 1;
E_000002a40132d920/0 .event anyedge, v000002a40133fd80_0, v000002a40145e440_0, v000002a40145e4e0_0, v000002a40145e4e0_1;
v000002a40145e4e0_2 .array/port v000002a40145e4e0, 2;
v000002a40145e4e0_3 .array/port v000002a40145e4e0, 3;
v000002a40145e4e0_4 .array/port v000002a40145e4e0, 4;
v000002a40145e4e0_5 .array/port v000002a40145e4e0, 5;
E_000002a40132d920/1 .event anyedge, v000002a40145e4e0_2, v000002a40145e4e0_3, v000002a40145e4e0_4, v000002a40145e4e0_5;
v000002a40145e4e0_6 .array/port v000002a40145e4e0, 6;
v000002a40145e4e0_7 .array/port v000002a40145e4e0, 7;
v000002a40145e4e0_8 .array/port v000002a40145e4e0, 8;
v000002a40145e4e0_9 .array/port v000002a40145e4e0, 9;
E_000002a40132d920/2 .event anyedge, v000002a40145e4e0_6, v000002a40145e4e0_7, v000002a40145e4e0_8, v000002a40145e4e0_9;
v000002a40145e4e0_10 .array/port v000002a40145e4e0, 10;
v000002a40145e4e0_11 .array/port v000002a40145e4e0, 11;
v000002a40145e4e0_12 .array/port v000002a40145e4e0, 12;
v000002a40145e4e0_13 .array/port v000002a40145e4e0, 13;
E_000002a40132d920/3 .event anyedge, v000002a40145e4e0_10, v000002a40145e4e0_11, v000002a40145e4e0_12, v000002a40145e4e0_13;
v000002a40145e4e0_14 .array/port v000002a40145e4e0, 14;
v000002a40145e4e0_15 .array/port v000002a40145e4e0, 15;
v000002a40145e4e0_16 .array/port v000002a40145e4e0, 16;
v000002a40145e4e0_17 .array/port v000002a40145e4e0, 17;
E_000002a40132d920/4 .event anyedge, v000002a40145e4e0_14, v000002a40145e4e0_15, v000002a40145e4e0_16, v000002a40145e4e0_17;
v000002a40145e4e0_18 .array/port v000002a40145e4e0, 18;
v000002a40145e4e0_19 .array/port v000002a40145e4e0, 19;
v000002a40145e4e0_20 .array/port v000002a40145e4e0, 20;
v000002a40145e4e0_21 .array/port v000002a40145e4e0, 21;
E_000002a40132d920/5 .event anyedge, v000002a40145e4e0_18, v000002a40145e4e0_19, v000002a40145e4e0_20, v000002a40145e4e0_21;
v000002a40145e4e0_22 .array/port v000002a40145e4e0, 22;
v000002a40145e4e0_23 .array/port v000002a40145e4e0, 23;
v000002a40145e4e0_24 .array/port v000002a40145e4e0, 24;
v000002a40145e4e0_25 .array/port v000002a40145e4e0, 25;
E_000002a40132d920/6 .event anyedge, v000002a40145e4e0_22, v000002a40145e4e0_23, v000002a40145e4e0_24, v000002a40145e4e0_25;
v000002a40145e4e0_26 .array/port v000002a40145e4e0, 26;
v000002a40145e4e0_27 .array/port v000002a40145e4e0, 27;
v000002a40145e4e0_28 .array/port v000002a40145e4e0, 28;
v000002a40145e4e0_29 .array/port v000002a40145e4e0, 29;
E_000002a40132d920/7 .event anyedge, v000002a40145e4e0_26, v000002a40145e4e0_27, v000002a40145e4e0_28, v000002a40145e4e0_29;
v000002a40145e4e0_30 .array/port v000002a40145e4e0, 30;
v000002a40145e4e0_31 .array/port v000002a40145e4e0, 31;
v000002a40145e4e0_32 .array/port v000002a40145e4e0, 32;
v000002a40145e4e0_33 .array/port v000002a40145e4e0, 33;
E_000002a40132d920/8 .event anyedge, v000002a40145e4e0_30, v000002a40145e4e0_31, v000002a40145e4e0_32, v000002a40145e4e0_33;
v000002a40145e4e0_34 .array/port v000002a40145e4e0, 34;
v000002a40145e4e0_35 .array/port v000002a40145e4e0, 35;
v000002a40145e4e0_36 .array/port v000002a40145e4e0, 36;
v000002a40145e4e0_37 .array/port v000002a40145e4e0, 37;
E_000002a40132d920/9 .event anyedge, v000002a40145e4e0_34, v000002a40145e4e0_35, v000002a40145e4e0_36, v000002a40145e4e0_37;
v000002a40145e4e0_38 .array/port v000002a40145e4e0, 38;
v000002a40145e4e0_39 .array/port v000002a40145e4e0, 39;
v000002a40145e4e0_40 .array/port v000002a40145e4e0, 40;
v000002a40145e4e0_41 .array/port v000002a40145e4e0, 41;
E_000002a40132d920/10 .event anyedge, v000002a40145e4e0_38, v000002a40145e4e0_39, v000002a40145e4e0_40, v000002a40145e4e0_41;
v000002a40145e4e0_42 .array/port v000002a40145e4e0, 42;
v000002a40145e4e0_43 .array/port v000002a40145e4e0, 43;
v000002a40145e4e0_44 .array/port v000002a40145e4e0, 44;
v000002a40145e4e0_45 .array/port v000002a40145e4e0, 45;
E_000002a40132d920/11 .event anyedge, v000002a40145e4e0_42, v000002a40145e4e0_43, v000002a40145e4e0_44, v000002a40145e4e0_45;
v000002a40145e4e0_46 .array/port v000002a40145e4e0, 46;
v000002a40145e4e0_47 .array/port v000002a40145e4e0, 47;
v000002a40145e4e0_48 .array/port v000002a40145e4e0, 48;
v000002a40145e4e0_49 .array/port v000002a40145e4e0, 49;
E_000002a40132d920/12 .event anyedge, v000002a40145e4e0_46, v000002a40145e4e0_47, v000002a40145e4e0_48, v000002a40145e4e0_49;
v000002a40145e4e0_50 .array/port v000002a40145e4e0, 50;
v000002a40145e4e0_51 .array/port v000002a40145e4e0, 51;
v000002a40145e4e0_52 .array/port v000002a40145e4e0, 52;
v000002a40145e4e0_53 .array/port v000002a40145e4e0, 53;
E_000002a40132d920/13 .event anyedge, v000002a40145e4e0_50, v000002a40145e4e0_51, v000002a40145e4e0_52, v000002a40145e4e0_53;
v000002a40145e4e0_54 .array/port v000002a40145e4e0, 54;
v000002a40145e4e0_55 .array/port v000002a40145e4e0, 55;
v000002a40145e4e0_56 .array/port v000002a40145e4e0, 56;
v000002a40145e4e0_57 .array/port v000002a40145e4e0, 57;
E_000002a40132d920/14 .event anyedge, v000002a40145e4e0_54, v000002a40145e4e0_55, v000002a40145e4e0_56, v000002a40145e4e0_57;
v000002a40145e4e0_58 .array/port v000002a40145e4e0, 58;
v000002a40145e4e0_59 .array/port v000002a40145e4e0, 59;
v000002a40145e4e0_60 .array/port v000002a40145e4e0, 60;
v000002a40145e4e0_61 .array/port v000002a40145e4e0, 61;
E_000002a40132d920/15 .event anyedge, v000002a40145e4e0_58, v000002a40145e4e0_59, v000002a40145e4e0_60, v000002a40145e4e0_61;
v000002a40145e4e0_62 .array/port v000002a40145e4e0, 62;
v000002a40145e4e0_63 .array/port v000002a40145e4e0, 63;
v000002a40145e4e0_64 .array/port v000002a40145e4e0, 64;
v000002a40145e4e0_65 .array/port v000002a40145e4e0, 65;
E_000002a40132d920/16 .event anyedge, v000002a40145e4e0_62, v000002a40145e4e0_63, v000002a40145e4e0_64, v000002a40145e4e0_65;
v000002a40145e4e0_66 .array/port v000002a40145e4e0, 66;
v000002a40145e4e0_67 .array/port v000002a40145e4e0, 67;
v000002a40145e4e0_68 .array/port v000002a40145e4e0, 68;
v000002a40145e4e0_69 .array/port v000002a40145e4e0, 69;
E_000002a40132d920/17 .event anyedge, v000002a40145e4e0_66, v000002a40145e4e0_67, v000002a40145e4e0_68, v000002a40145e4e0_69;
v000002a40145e4e0_70 .array/port v000002a40145e4e0, 70;
v000002a40145e4e0_71 .array/port v000002a40145e4e0, 71;
v000002a40145e4e0_72 .array/port v000002a40145e4e0, 72;
v000002a40145e4e0_73 .array/port v000002a40145e4e0, 73;
E_000002a40132d920/18 .event anyedge, v000002a40145e4e0_70, v000002a40145e4e0_71, v000002a40145e4e0_72, v000002a40145e4e0_73;
v000002a40145e4e0_74 .array/port v000002a40145e4e0, 74;
v000002a40145e4e0_75 .array/port v000002a40145e4e0, 75;
v000002a40145e4e0_76 .array/port v000002a40145e4e0, 76;
v000002a40145e4e0_77 .array/port v000002a40145e4e0, 77;
E_000002a40132d920/19 .event anyedge, v000002a40145e4e0_74, v000002a40145e4e0_75, v000002a40145e4e0_76, v000002a40145e4e0_77;
v000002a40145e4e0_78 .array/port v000002a40145e4e0, 78;
v000002a40145e4e0_79 .array/port v000002a40145e4e0, 79;
v000002a40145e4e0_80 .array/port v000002a40145e4e0, 80;
v000002a40145e4e0_81 .array/port v000002a40145e4e0, 81;
E_000002a40132d920/20 .event anyedge, v000002a40145e4e0_78, v000002a40145e4e0_79, v000002a40145e4e0_80, v000002a40145e4e0_81;
v000002a40145e4e0_82 .array/port v000002a40145e4e0, 82;
v000002a40145e4e0_83 .array/port v000002a40145e4e0, 83;
v000002a40145e4e0_84 .array/port v000002a40145e4e0, 84;
v000002a40145e4e0_85 .array/port v000002a40145e4e0, 85;
E_000002a40132d920/21 .event anyedge, v000002a40145e4e0_82, v000002a40145e4e0_83, v000002a40145e4e0_84, v000002a40145e4e0_85;
v000002a40145e4e0_86 .array/port v000002a40145e4e0, 86;
v000002a40145e4e0_87 .array/port v000002a40145e4e0, 87;
v000002a40145e4e0_88 .array/port v000002a40145e4e0, 88;
v000002a40145e4e0_89 .array/port v000002a40145e4e0, 89;
E_000002a40132d920/22 .event anyedge, v000002a40145e4e0_86, v000002a40145e4e0_87, v000002a40145e4e0_88, v000002a40145e4e0_89;
v000002a40145e4e0_90 .array/port v000002a40145e4e0, 90;
v000002a40145e4e0_91 .array/port v000002a40145e4e0, 91;
v000002a40145e4e0_92 .array/port v000002a40145e4e0, 92;
v000002a40145e4e0_93 .array/port v000002a40145e4e0, 93;
E_000002a40132d920/23 .event anyedge, v000002a40145e4e0_90, v000002a40145e4e0_91, v000002a40145e4e0_92, v000002a40145e4e0_93;
v000002a40145e4e0_94 .array/port v000002a40145e4e0, 94;
v000002a40145e4e0_95 .array/port v000002a40145e4e0, 95;
v000002a40145e4e0_96 .array/port v000002a40145e4e0, 96;
v000002a40145e4e0_97 .array/port v000002a40145e4e0, 97;
E_000002a40132d920/24 .event anyedge, v000002a40145e4e0_94, v000002a40145e4e0_95, v000002a40145e4e0_96, v000002a40145e4e0_97;
v000002a40145e4e0_98 .array/port v000002a40145e4e0, 98;
v000002a40145e4e0_99 .array/port v000002a40145e4e0, 99;
v000002a40145e4e0_100 .array/port v000002a40145e4e0, 100;
v000002a40145e4e0_101 .array/port v000002a40145e4e0, 101;
E_000002a40132d920/25 .event anyedge, v000002a40145e4e0_98, v000002a40145e4e0_99, v000002a40145e4e0_100, v000002a40145e4e0_101;
v000002a40145e4e0_102 .array/port v000002a40145e4e0, 102;
v000002a40145e4e0_103 .array/port v000002a40145e4e0, 103;
v000002a40145e4e0_104 .array/port v000002a40145e4e0, 104;
v000002a40145e4e0_105 .array/port v000002a40145e4e0, 105;
E_000002a40132d920/26 .event anyedge, v000002a40145e4e0_102, v000002a40145e4e0_103, v000002a40145e4e0_104, v000002a40145e4e0_105;
v000002a40145e4e0_106 .array/port v000002a40145e4e0, 106;
v000002a40145e4e0_107 .array/port v000002a40145e4e0, 107;
v000002a40145e4e0_108 .array/port v000002a40145e4e0, 108;
v000002a40145e4e0_109 .array/port v000002a40145e4e0, 109;
E_000002a40132d920/27 .event anyedge, v000002a40145e4e0_106, v000002a40145e4e0_107, v000002a40145e4e0_108, v000002a40145e4e0_109;
v000002a40145e4e0_110 .array/port v000002a40145e4e0, 110;
v000002a40145e4e0_111 .array/port v000002a40145e4e0, 111;
v000002a40145e4e0_112 .array/port v000002a40145e4e0, 112;
v000002a40145e4e0_113 .array/port v000002a40145e4e0, 113;
E_000002a40132d920/28 .event anyedge, v000002a40145e4e0_110, v000002a40145e4e0_111, v000002a40145e4e0_112, v000002a40145e4e0_113;
v000002a40145e4e0_114 .array/port v000002a40145e4e0, 114;
v000002a40145e4e0_115 .array/port v000002a40145e4e0, 115;
v000002a40145e4e0_116 .array/port v000002a40145e4e0, 116;
v000002a40145e4e0_117 .array/port v000002a40145e4e0, 117;
E_000002a40132d920/29 .event anyedge, v000002a40145e4e0_114, v000002a40145e4e0_115, v000002a40145e4e0_116, v000002a40145e4e0_117;
v000002a40145e4e0_118 .array/port v000002a40145e4e0, 118;
v000002a40145e4e0_119 .array/port v000002a40145e4e0, 119;
v000002a40145e4e0_120 .array/port v000002a40145e4e0, 120;
v000002a40145e4e0_121 .array/port v000002a40145e4e0, 121;
E_000002a40132d920/30 .event anyedge, v000002a40145e4e0_118, v000002a40145e4e0_119, v000002a40145e4e0_120, v000002a40145e4e0_121;
v000002a40145e4e0_122 .array/port v000002a40145e4e0, 122;
v000002a40145e4e0_123 .array/port v000002a40145e4e0, 123;
v000002a40145e4e0_124 .array/port v000002a40145e4e0, 124;
v000002a40145e4e0_125 .array/port v000002a40145e4e0, 125;
E_000002a40132d920/31 .event anyedge, v000002a40145e4e0_122, v000002a40145e4e0_123, v000002a40145e4e0_124, v000002a40145e4e0_125;
v000002a40145e4e0_126 .array/port v000002a40145e4e0, 126;
v000002a40145e4e0_127 .array/port v000002a40145e4e0, 127;
v000002a40145e4e0_128 .array/port v000002a40145e4e0, 128;
v000002a40145e4e0_129 .array/port v000002a40145e4e0, 129;
E_000002a40132d920/32 .event anyedge, v000002a40145e4e0_126, v000002a40145e4e0_127, v000002a40145e4e0_128, v000002a40145e4e0_129;
v000002a40145e4e0_130 .array/port v000002a40145e4e0, 130;
v000002a40145e4e0_131 .array/port v000002a40145e4e0, 131;
v000002a40145e4e0_132 .array/port v000002a40145e4e0, 132;
v000002a40145e4e0_133 .array/port v000002a40145e4e0, 133;
E_000002a40132d920/33 .event anyedge, v000002a40145e4e0_130, v000002a40145e4e0_131, v000002a40145e4e0_132, v000002a40145e4e0_133;
v000002a40145e4e0_134 .array/port v000002a40145e4e0, 134;
v000002a40145e4e0_135 .array/port v000002a40145e4e0, 135;
v000002a40145e4e0_136 .array/port v000002a40145e4e0, 136;
v000002a40145e4e0_137 .array/port v000002a40145e4e0, 137;
E_000002a40132d920/34 .event anyedge, v000002a40145e4e0_134, v000002a40145e4e0_135, v000002a40145e4e0_136, v000002a40145e4e0_137;
v000002a40145e4e0_138 .array/port v000002a40145e4e0, 138;
v000002a40145e4e0_139 .array/port v000002a40145e4e0, 139;
v000002a40145e4e0_140 .array/port v000002a40145e4e0, 140;
v000002a40145e4e0_141 .array/port v000002a40145e4e0, 141;
E_000002a40132d920/35 .event anyedge, v000002a40145e4e0_138, v000002a40145e4e0_139, v000002a40145e4e0_140, v000002a40145e4e0_141;
v000002a40145e4e0_142 .array/port v000002a40145e4e0, 142;
v000002a40145e4e0_143 .array/port v000002a40145e4e0, 143;
v000002a40145e4e0_144 .array/port v000002a40145e4e0, 144;
v000002a40145e4e0_145 .array/port v000002a40145e4e0, 145;
E_000002a40132d920/36 .event anyedge, v000002a40145e4e0_142, v000002a40145e4e0_143, v000002a40145e4e0_144, v000002a40145e4e0_145;
v000002a40145e4e0_146 .array/port v000002a40145e4e0, 146;
v000002a40145e4e0_147 .array/port v000002a40145e4e0, 147;
v000002a40145e4e0_148 .array/port v000002a40145e4e0, 148;
v000002a40145e4e0_149 .array/port v000002a40145e4e0, 149;
E_000002a40132d920/37 .event anyedge, v000002a40145e4e0_146, v000002a40145e4e0_147, v000002a40145e4e0_148, v000002a40145e4e0_149;
v000002a40145e4e0_150 .array/port v000002a40145e4e0, 150;
v000002a40145e4e0_151 .array/port v000002a40145e4e0, 151;
v000002a40145e4e0_152 .array/port v000002a40145e4e0, 152;
v000002a40145e4e0_153 .array/port v000002a40145e4e0, 153;
E_000002a40132d920/38 .event anyedge, v000002a40145e4e0_150, v000002a40145e4e0_151, v000002a40145e4e0_152, v000002a40145e4e0_153;
v000002a40145e4e0_154 .array/port v000002a40145e4e0, 154;
v000002a40145e4e0_155 .array/port v000002a40145e4e0, 155;
v000002a40145e4e0_156 .array/port v000002a40145e4e0, 156;
v000002a40145e4e0_157 .array/port v000002a40145e4e0, 157;
E_000002a40132d920/39 .event anyedge, v000002a40145e4e0_154, v000002a40145e4e0_155, v000002a40145e4e0_156, v000002a40145e4e0_157;
v000002a40145e4e0_158 .array/port v000002a40145e4e0, 158;
v000002a40145e4e0_159 .array/port v000002a40145e4e0, 159;
v000002a40145e4e0_160 .array/port v000002a40145e4e0, 160;
v000002a40145e4e0_161 .array/port v000002a40145e4e0, 161;
E_000002a40132d920/40 .event anyedge, v000002a40145e4e0_158, v000002a40145e4e0_159, v000002a40145e4e0_160, v000002a40145e4e0_161;
v000002a40145e4e0_162 .array/port v000002a40145e4e0, 162;
v000002a40145e4e0_163 .array/port v000002a40145e4e0, 163;
v000002a40145e4e0_164 .array/port v000002a40145e4e0, 164;
v000002a40145e4e0_165 .array/port v000002a40145e4e0, 165;
E_000002a40132d920/41 .event anyedge, v000002a40145e4e0_162, v000002a40145e4e0_163, v000002a40145e4e0_164, v000002a40145e4e0_165;
v000002a40145e4e0_166 .array/port v000002a40145e4e0, 166;
v000002a40145e4e0_167 .array/port v000002a40145e4e0, 167;
v000002a40145e4e0_168 .array/port v000002a40145e4e0, 168;
v000002a40145e4e0_169 .array/port v000002a40145e4e0, 169;
E_000002a40132d920/42 .event anyedge, v000002a40145e4e0_166, v000002a40145e4e0_167, v000002a40145e4e0_168, v000002a40145e4e0_169;
v000002a40145e4e0_170 .array/port v000002a40145e4e0, 170;
v000002a40145e4e0_171 .array/port v000002a40145e4e0, 171;
v000002a40145e4e0_172 .array/port v000002a40145e4e0, 172;
v000002a40145e4e0_173 .array/port v000002a40145e4e0, 173;
E_000002a40132d920/43 .event anyedge, v000002a40145e4e0_170, v000002a40145e4e0_171, v000002a40145e4e0_172, v000002a40145e4e0_173;
v000002a40145e4e0_174 .array/port v000002a40145e4e0, 174;
v000002a40145e4e0_175 .array/port v000002a40145e4e0, 175;
v000002a40145e4e0_176 .array/port v000002a40145e4e0, 176;
v000002a40145e4e0_177 .array/port v000002a40145e4e0, 177;
E_000002a40132d920/44 .event anyedge, v000002a40145e4e0_174, v000002a40145e4e0_175, v000002a40145e4e0_176, v000002a40145e4e0_177;
v000002a40145e4e0_178 .array/port v000002a40145e4e0, 178;
v000002a40145e4e0_179 .array/port v000002a40145e4e0, 179;
v000002a40145e4e0_180 .array/port v000002a40145e4e0, 180;
v000002a40145e4e0_181 .array/port v000002a40145e4e0, 181;
E_000002a40132d920/45 .event anyedge, v000002a40145e4e0_178, v000002a40145e4e0_179, v000002a40145e4e0_180, v000002a40145e4e0_181;
v000002a40145e4e0_182 .array/port v000002a40145e4e0, 182;
v000002a40145e4e0_183 .array/port v000002a40145e4e0, 183;
v000002a40145e4e0_184 .array/port v000002a40145e4e0, 184;
v000002a40145e4e0_185 .array/port v000002a40145e4e0, 185;
E_000002a40132d920/46 .event anyedge, v000002a40145e4e0_182, v000002a40145e4e0_183, v000002a40145e4e0_184, v000002a40145e4e0_185;
v000002a40145e4e0_186 .array/port v000002a40145e4e0, 186;
v000002a40145e4e0_187 .array/port v000002a40145e4e0, 187;
v000002a40145e4e0_188 .array/port v000002a40145e4e0, 188;
v000002a40145e4e0_189 .array/port v000002a40145e4e0, 189;
E_000002a40132d920/47 .event anyedge, v000002a40145e4e0_186, v000002a40145e4e0_187, v000002a40145e4e0_188, v000002a40145e4e0_189;
v000002a40145e4e0_190 .array/port v000002a40145e4e0, 190;
v000002a40145e4e0_191 .array/port v000002a40145e4e0, 191;
E_000002a40132d920/48 .event anyedge, v000002a40145e4e0_190, v000002a40145e4e0_191;
E_000002a40132d920 .event/or E_000002a40132d920/0, E_000002a40132d920/1, E_000002a40132d920/2, E_000002a40132d920/3, E_000002a40132d920/4, E_000002a40132d920/5, E_000002a40132d920/6, E_000002a40132d920/7, E_000002a40132d920/8, E_000002a40132d920/9, E_000002a40132d920/10, E_000002a40132d920/11, E_000002a40132d920/12, E_000002a40132d920/13, E_000002a40132d920/14, E_000002a40132d920/15, E_000002a40132d920/16, E_000002a40132d920/17, E_000002a40132d920/18, E_000002a40132d920/19, E_000002a40132d920/20, E_000002a40132d920/21, E_000002a40132d920/22, E_000002a40132d920/23, E_000002a40132d920/24, E_000002a40132d920/25, E_000002a40132d920/26, E_000002a40132d920/27, E_000002a40132d920/28, E_000002a40132d920/29, E_000002a40132d920/30, E_000002a40132d920/31, E_000002a40132d920/32, E_000002a40132d920/33, E_000002a40132d920/34, E_000002a40132d920/35, E_000002a40132d920/36, E_000002a40132d920/37, E_000002a40132d920/38, E_000002a40132d920/39, E_000002a40132d920/40, E_000002a40132d920/41, E_000002a40132d920/42, E_000002a40132d920/43, E_000002a40132d920/44, E_000002a40132d920/45, E_000002a40132d920/46, E_000002a40132d920/47, E_000002a40132d920/48;
S_000002a40133fe20 .scope module, "adder_IF" "adder" 3 20, 5 2 0, S_000002a40145e120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "x0";
    .port_info 1 /INPUT 32 "x1";
    .port_info 2 /OUTPUT 32 "y";
v000002a40133ffb0_0 .net "x0", 31 0, v000002a40139ecf0_0;  alias, 1 drivers
L_000002a4013a1f18 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a401340050_0 .net "x1", 31 0, L_000002a4013a1f18;  1 drivers
v000002a4013390a0_0 .net "y", 31 0, L_000002a4013a0d10;  alias, 1 drivers
L_000002a4013a0d10 .arith/sum 32, v000002a40139ecf0_0, L_000002a4013a1f18;
S_000002a401339140 .scope module, "pc_instance" "PC" 3 17, 6 1 0, S_000002a40145e120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "freeze";
    .port_info 3 /INPUT 32 "in";
    .port_info 4 /OUTPUT 32 "out";
v000002a4013392d0_0 .net "clk", 0 0, v000002a40139dfd0_0;  alias, 1 drivers
v000002a401339370_0 .net "freeze", 0 0, v000002a40139e110_0;  alias, 1 drivers
v000002a40139e9d0_0 .net "in", 31 0, L_000002a401343140;  alias, 1 drivers
v000002a40139ecf0_0 .var "out", 31 0;
v000002a40139e930_0 .net "rst", 0 0, v000002a40139ec50_0;  alias, 1 drivers
E_000002a40132dba0 .event posedge, v000002a40133fd80_0, v000002a40133fce0_0;
S_000002a40133e9d0 .scope module, "mux2to1" "mux2to1" 7 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "x0";
    .port_info 2 /INPUT 32 "x1";
    .port_info 3 /OUTPUT 32 "y";
o000002a4013510e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a4013a1ad0_0 .net "sel", 0 0, o000002a4013510e8;  0 drivers
o000002a401351118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a4013a0950_0 .net "x0", 31 0, o000002a401351118;  0 drivers
o000002a401351148 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a4013a13f0_0 .net "x1", 31 0, o000002a401351148;  0 drivers
v000002a4013a04f0_0 .net "y", 31 0, L_000002a4013a15d0;  1 drivers
L_000002a4013a15d0 .functor MUXZ 32, o000002a401351118, o000002a401351148, o000002a4013510e8, C4<>;
    .scope S_000002a401339140;
T_0 ;
    %wait E_000002a40132dba0;
    %load/vec4 v000002a40139e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a40139ecf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a401339370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002a40139ecf0_0;
    %assign/vec4 v000002a40139ecf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a40139e9d0_0;
    %assign/vec4 v000002a40139ecf0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a40145e2b0;
T_1 ;
    %wait E_000002a40132d920;
    %load/vec4 v000002a40133fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2228224, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %pushi/vec4 6553600, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %pushi/vec4 10878976, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %pushi/vec4 15208448, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %pushi/vec4 19535872, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %pushi/vec4 23855104, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a40145e4e0, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a40145e440_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002a40145e4e0, 4;
    %load/vec4 v000002a40145e440_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002a40145e4e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a40145e440_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002a40145e4e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a40145e440_0;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002a40145e4e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a40133eb60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a40145e120;
T_2 ;
    %wait E_000002a40132de60;
    %load/vec4 v000002a40139e570_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v000002a40139e7f0_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000002a40139e4d0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000002a40139e750_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a40133e840;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40139dfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40139ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40139e110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40139df30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a40139eb10_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_000002a40133e840;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002a40139dfd0_0;
    %inv;
    %store/vec4 v000002a40139dfd0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a40133e840;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40139ec50_0, 0, 1;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40139ec50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40139ec50_0, 0, 1;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40139ec50_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "IF_TB.v";
    "./IF_Stage.v";
    "./Instruction_memory.v";
    "./adder.v";
    "./PC.v";
    "./mux2to1.v";
