#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000280351b6a60 .scope module, "PC_tb" "PC_tb" 2 20;
 .timescale 0 0;
v0000028035286820_0 .var "clk", 0 0;
v00000280352868c0_0 .var "freeze", 0 0;
v0000028035286960_0 .var "in", 31 0;
v0000028035286a00_0 .net "out", 31 0, v00000280351b4b70_0;  1 drivers
v0000028035286aa0_0 .var "rst", 0 0;
S_00000280351b6bf0 .scope module, "pc" "PC" 2 40, 3 1 0, S_00000280351b6a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "freeze";
    .port_info 3 /INPUT 32 "in";
    .port_info 4 /OUTPUT 32 "out";
v000002803528bd50_0 .net "clk", 0 0, v0000028035286820_0;  1 drivers
v000002803528bef0_0 .net "freeze", 0 0, v00000280352868c0_0;  1 drivers
v00000280351b4ad0_0 .net "in", 31 0, v0000028035286960_0;  1 drivers
v00000280351b4b70_0 .var "out", 31 0;
v00000280351b4c10_0 .net "rst", 0 0, v0000028035286aa0_0;  1 drivers
E_0000028035289c60 .event posedge, v00000280351b4c10_0, v000002803528bd50_0;
    .scope S_00000280351b6bf0;
T_0 ;
    %wait E_0000028035289c60;
    %load/vec4 v00000280351b4c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000280351b4b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002803528bef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000280351b4b70_0;
    %assign/vec4 v00000280351b4b70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000280351b4ad0_0;
    %assign/vec4 v00000280351b4b70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000280351b6a60;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000028035286820_0;
    %inv;
    %store/vec4 v0000028035286820_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000280351b6a60;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "PC.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000280351b6bf0 {0 0 0};
    %vpi_call 2 28 "$monitor", "PC input is %d, and PC output is %d.", v0000028035286960_0, v0000028035286a00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028035286820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028035286aa0_0, 0, 1;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000028035286960_0, 0, 32;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028035286aa0_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1001, 0, 32;
    %store/vec4 v0000028035286960_0, 0, 32;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280352868c0_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 503, 0, 32;
    %store/vec4 v0000028035286960_0, 0, 32;
    %delay 55, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280352868c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "PC.v";
